<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/restore.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Bulka TV</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__logo">
            <img src="./images/bulka-logo.png" alt="Bulka logo">
        </div>
        <div class="header__search search">
            <input type="text" name="search" class="search__input" placeholder="Search" />
            <button class="search__btn"><i class="fa fa-search"></i></button>
            <span><i class="fa fa-microphone search__microphone"></i></span>
        </div>
        <div class="header__menu menu">
            <p><i class="fa fa-bell"></i></p>
            <div class="menu__header"><i class="fa fa-paw"></i>
                <div class="menu-items">
                    <div class="menu__item">
                        <p><i class="fa fa-paw menu-icon"></i>Profile</p>
                    </div>
                    <div class="menu__item">
                        <p><i class="fa fa-cog menu-icon"></i>Settings</p>
                    </div>
                    <div class="divider"></div>
                    <div class="menu__item log-out">
                        <p><i class="fa fa-sign-out menu-icon"></i>Log Out</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Sidebar -->
    <aside class="side-bar">
        <div class="side-items">
            <div class="side-item">
                <div class="item-name"><img src="./images/1.jpg" alt="cat-logo" class="side-logo"></i>Fofo</div>
                <div class="item-score">
                    <div class="circle"></div>
                    <p>12k</p>
                </div>
            </div>
            <div class="side-item">
                <div class="item-name"><img src="./images/2.jpg" alt="cat-logo" class="side-logo"></i>Nana</div>
                <div class="item-score">
                    <div class="circle"></div>
                    <p>10.5k</p>
                </div>
            </div>
            <div class="side-item">
                <div class="item-name"><img src="./images/3.jpg" alt="cat-logo" class="side-logo"></i>Toto</div>
                <div class="item-score">
                    <div class="circle"></div>
                    <p>6k</p>
                </div>
            </div>
            <div class="side-item">
                <div class="item-name"><img src="./images/4.jpg" alt="cat-logo" class="side-logo"></i>Dodo</div>
                <div class="item-score">
                    <div class="circle"></div>
                    <p>3.2k</p>
                </div>
            </div>
            <div class="side-item">
                <div class="item-name"><img src="./images/5.jpg" alt="cat-logo" class="side-logo"></i>Lolo</div>
                <div class="item-score">
                    <div class="circle"></div>
                    <p>23.3k</p>
                </div>
            </div>
        </div>

        <div class="side-footer">
            <div class="divider"></div>
            <div class="footer-content">
                <h3 class="side=footer-title">Join the Bulka's community!</h3>
                <div class="side-links">
                    <span><i class="fa fa-telegram"></i></span>
                    <span><i class="fa fa-instagram"></i></span>
                    <span><i class="fa fa-facebook"></i></span>
                </div>
            </div>
        </div>
    </aside>
    <!-- End Sidebar -->

    <!-- Main -->
    <main class="main">
        <section class="categories">
            <div class="category active">
                <p>All</p>
            </div>
            <div class="category">
                <p>Food</p>
            </div>
            <div class="category">
                <p>Music</p>
            </div>
            <div class="category">
                <p>Humans</p>
            </div>
            <div class="category">
                <p>Games</p>
            </div>
            <div class="category">
                <p>Computers</p>
            </div>
            <div class="category">
                <p>Comedies</p>
            </div>
            <div class="category">
                <p>Apartments</p>
            </div>
            <div class="category">
                <p>Politics</p>
            </div>
            <div class="category">
                <p>Travelling</p>
            </div>
            <div class="category">
                <p>Fashion</p>
            </div>
            <div class="category">
                <p>Cooking</p>
            </div>
        </section>

        <section class="cards">
            <div class="card">
                <div class="card-image">
                    <img src="./images/1.jpg" alt="" class="img-body">
                </div>
                <div class="img-head">Live</div>
                <div class="img-foot">21.1k viewers</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/2.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Fofo</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/2.jpg" alt="" class="img-body">
                </div>
                <div class="img-foot">30:39</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/1.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Lolo</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/3.jpg" alt="" class="img-body">
                </div>
                <div class="img-head">Live</div>
                <div class="img-foot">71.1k viewers</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/4.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Toto</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/4.jpg" alt="" class="img-body">
                </div>
                <div class="img-head">Live</div>
                <div class="img-foot">11.2k viewers</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/3.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Nana</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-image">
                    <img src="./images/5.jpg" alt="" class="img-body">
                </div>
                <div class="img-foot">10:43</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/4.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Soso</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/1.jpg" alt="" class="img-body">
                </div>
                <div class="img-head">Live</div>
                <div class="img-foot">21.1k viewers</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/2.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Fofo</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/2.jpg" alt="" class="img-body">
                </div>
                <div class="img-foot">30:39</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/1.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Lolo</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/3.jpg" alt="" class="img-body">
                </div>
                <div class="img-head">Live</div>
                <div class="img-foot">71.1k viewers</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/4.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Toto</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./images/4.jpg" alt="" class="img-body">
                </div>
                <div class="img-head">Live</div>
                <div class="img-foot">11.2k viewers</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/3.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Nana</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-image">
                    <img src="./images/5.jpg" alt="" class="img-body">
                </div>
                <div class="img-foot">10:43</div>
                <div class="card-content">
                    <div class="logo">
                        <img src="./images/4.jpg" alt="side-logo" class="side-logo">
                    </div>
                    <div class="title">
                        <h3>Lorem, ipsum dolor. Lorem, ipsum dolor.</h3>
                        <p>Soso</p>
                    </div>
                    <div class="action">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>Inspired by Kittisaurus <span><i class="fa fa-youtube"></i></span></p>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Fontawesome Icons -->
    <script src="https://use.fontawesome.com/64758b0578.js"></script>
</body>

</html>